<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kota Bandar Lampung</title>
    <style>
        h4 {
            background-color: antiquewhite;
            padding: 10px;
        }

        p {
            text-indent: 40px;
            text-align: justify;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }

        main {
            margin: 50px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <aside>

    </aside>

    <main>
        <section style="text-align: center;">
            <h1 style="color: blue;">Kota Bandar Lampung</h1>
            <h3>Provinsi Lampung</h3>
        </section>
        <section>
            <h4>Deskripsi</h4>

            <p>
                Kota Bandar Lampung adalah sebuah kota di Indonesia sekaligus ibu
                kota provinsi dan kota terbesar di provinsi Lampung. Dengan
                kepadatan 5.332/km², Kota Bandar Lampung merupakan salah satu kota
                terpadat di Pulau Sumatra, serta termasuk salah satu kota besar
                dan kota terpadat di Indonesia, khususnya di luar Pulau Jawa.
            </p>

            <p>
                Secara geografis, Kota ini merupakan gerbang utama Pulau Sumatra,
                tepatnya kurang lebih 165 km sebelah barat laut Jakarta, memiliki
                andil penting dalam jalur transportasi darat dan aktivitas
                pendistribusian logistik dari Jawa menuju Sumatra maupun
                sebaliknya.
            </p>

            <p>
                Kota Bandar Lampung memiliki luas wilayah daratan 169,21 km² yang
                terbagi ke dalam 20 Kecamatan dan 126 Kelurahan dengan populasi
                penduduk 1.166.066[8] jiwa (berdasarkan hasil sensus penduduk
                2020).[9] Sedangkan menurut Kemendagri, jumlah penduduk kota
                Bandar Lampung sebanyak 1.096.936 jiwa pada pertengahan tahun
                2023.
            </p>
        </section>

        <section>
            <h4>Penduduk</h4>
            <table class="table table-striped table-bordered">
                <tr class="text-center">
                    <th scope="col">Penduduk</th>
                    <th scope="col">Jumlah</th>
                </tr>
                <tr>
                    <td>Laki-laki</td>
                    <td>603.532 Jiwa</td>
                </tr>
                <tr>
                    <td>Perempuan</td>
                    <td>594.066 Jiwa</td>
                </tr>
                <tr>
                    <td>Total</td>
                    <td>1.1997.598 Jiwa</td>
                </tr>
            </table>
        </section>

        <section>
            <h4>Kecamatan</h4>
            <ol>
                <div class="row">
                    <div class="col-md-6 col-sm-12">
                        <li>Bumi Waras</li>
                        <li>Enggal</li>
                        <li>Kedamaian</li>
                        <li>Kedaton</li>
                        <li>Kemiling</li>
                        <li>Labuhan Ratu</li>
                        <li>Langkapura</li>
                        <li>Panjang</li>
                        <li>Rajabasa</li>
                        <li>Sukabumi</li>
                    </div>

                    <div class="col-md-6 col-sm-12">
                        <li>Sukarame</li>
                        <li>Tanjung Senang</li>
                        <li>Tanjung Karang Barat</li>
                        <li>Tanjung Karang Pusat</li>
                        <li>Tanjung Karang Timur</li>
                        <li>Teluk Betung Barat</li>
                        <li>Teluk Betung Selatan</li>
                        <li>Teluk Betung Timur</li>
                        <li>Teluk Betung Utara</li>
                        <li>Way Halim</li>
                    </div>
                </div>
            </ol>
        </section>

        <section>
            <h4>Website</h4>
            <a href="https://bandarlampungkota.go.id" target="_blank"
                rel="noopener noreferrer">https://bandarlampungkota.go.id/</a>
        </section>

        <section>
            <h4>Galeri</h4>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Tugu_Siger.jpg/432px-Tugu_Siger.jpg"
                alt="" srcset="" width="600">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Skyline_of_Bandar_Lampung_from_Bukit_Randu_Hotel%2C_29_December_2019_%281%29.jpg/231px-Skyline_of_Bandar_Lampung_from_Bukit_Randu_Hotel%2C_29_December_2019_%281%29.jpg"
                alt="" srcset="" width="600">
        </section>
        <section>
            <h4>Peta</h4>
            <div class="mapouter">
                <div class="gmap_canvas"><iframe width="820" height="560" id="gmap_canvas"
                        src="https://maps.google.com/maps?q=Kota+Bandar+Lampung&t=&z=11&ie=UTF8&iwloc=&output=embed"
                        frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a
                        href="https://textcaseconvert.com"></a><br><a href="https://www.timertimer.net"></a><br>
                    <style>
                        .mapouter {
                            position: relative;
                            text-align: right;
                            height: 560px;
                            width: 820px;
                        }
                    </style><a href="https://www.ongooglemaps.com">google maps html code</a>
                    <style>
                        .gmap_canvas {
                            overflow: hidden;
                            background: none !important;
                            height: 560px;
                            width: 820px;
                        }
                    </style>
                </div>
            </div>
        </section>

        <section>
            <h4>Kritik dan Saran</h4>
            <form action="">
                <label for="exampleFormControlInput1" class="form-label">Nama</label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Isikan nama Anda" />
                <br>
                <label for="exampleFormControlInput1" class="form-label">Alamat Email</label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="nama@contoh.com" />
                <br>
                <label for="exampleFormControlTextarea1" class="form-label">Kritik dan Saran</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                <br>
                <button type="button" class="btn btn-primary">Kirim</button>
            </form>
        </section>

        <section>
            <h4>Dibuat Oleh</h4>
            <p>Nama: Tiara Myristica Maitsa</p>
            <p>NIM: 21/479363/SV/19488</p>
            <p>Kelas: A</p>
        </section>

    </main>

</body>

</html>